{% extends "base_generic.html" %}

{% block content %}
{% load static %}
<head>
    <style>
        .panel-container * {
    box-sizing: border-box;
}
.panel-container {
    display: flex;
    overflow: hidden;
    margin: 20px 0;
    height: 400px;
}
.panel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50px;
    color: #fff;
    flex: 0.5;
    cursor: pointer;
    position: relative;
    margin: 0 8px;
    transition: flex 0.7s cubic-bezier(0.05, 0.6, 0.4, 0.9);
}
.panel div {
    font-weight: bold;  
    font-size: 28px;
    opacity: 0;
    position: absolute;
    bottom: 30px;
    left: 40px;
    margin: 0;
    transition: opacity 0s ease-in 0s;
}
.panel.active {
    flex: 5;
}
.panel.active div {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}
@media screen and (max-width: 480px) {
    .panel-container {
        position: relative;
    }
    .panel {
        width: 10%;
        position: relative;
        height: 80px;
        top: 0;
        border: 4px solid #FFF;
        box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
        flex: 1;
    }
    .panel.active {
        flex: 1;
        width: 100%;
        position: absolute;
        height: 360px;
        left: 0;
        margin: 40px 0 0;
        z-index: -1;
        box-shadow: none;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <br><br>
        <h2><div class="col text-center">Главная</div></h2>
        <br><br>

        <div class="panel-container">
            <div class="panel active" style="background-image: url({% static "images/image-9.png" %})">
                <div>1. Зарегистрируйтесь или войдите</div>
            </div>
            <div class="panel" style="background-image: url({% static "images/image-2.png" %})">
                <div>2. Загрузите файл дерева</div>
            </div>
            <div class="panel" style="background-image: url({% static "images/image-4.png" %})">
                <div>3. Выберите подходящие параметры</div>
            </div>
            <div class="panel" style="background-image: url({% static "images/image-6.png" %})">
                <div>4. Получите результат</div>
            </div>
            <div class="panel" style="background-image: url({% static "images/image-8.png" %})">
                <div>5. Скачайте полученные данные</div>
            </div>      
        </div>

        <h2><div class="col text">Используемые сокращения рассчитываемых параметров:</div></h2>
        <h3 class="card-title pricing-card-title">Диаметр — <small class="text-muted fw-light"><b>диаметр ствола дерева, измеряемый на высоте груди (1,3 м - 1,35 м).</b> Рассчитывается с помощью двух методов: Least Squares Circle Fit/Hyper Least Squares Circle Fit.</small></small></h3>
        <h3 class="card-title pricing-card-title">Высота — <small class="text-muted fw-light"><b>высота дерева, вертикальное расстояние между наиболее высокой точкой кроны и поверхностью земли.</b></small></h3>
        <h3 class="card-title pricing-card-title">Длина — <small class="text-muted fw-light"><b>длина ствола от поверхности земли до вершины дерева.</b></small></h3>
        <h3 class="card-title pricing-card-title">Высота кроны — <small class="text-muted fw-light"><b>протяженность кроны, разница между координатой Z нижней точки кроны и координатой Z самой высокой точки кроны.</b></small></h3>
        <h3 class="card-title pricing-card-title">Объем кроны — <small class="text-muted fw-light"><b>объем выпуклой оболочки, описывающей крайние точки кроны насаждения.</b></small></h3>
        <h3 class="card-title pricing-card-title">Площадь кроны — <small class="text-muted fw-light"><b>площадь выпуклой оболочки, описывающей крайние точки кроны насаждения.</b></small></h3>




    </div>
</body>
<script>
    const panels = document.querySelectorAll('.panel');
panels.forEach(panel => {
    panel.addEventListener('click', () => {
        removeActiveClasses();
        panel.classList.add('active');
    });
});
function removeActiveClasses() {
    panels.forEach(panel => {
        panel.classList.remove('active');
    });
}
</script>
 

{% endblock %}